<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Designs" href="designs.html" /><link rel="prev" title="Building regular four-and-two-level designs in python" href="index.html" />

    <link rel="shortcut icon" href="_static/favicon.png"/><!-- Generated with Sphinx 6.1.3 and Furo 2022.12.07 -->
        <title>Factors - fatld 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />




<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;

  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;

    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;

      }
    }
  }
</style></head>
  <body>

    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>


<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">fatld 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">

      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">

  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>

  <span class="sidebar-brand-text">fatld 0.1.0 documentation</span>

</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="#words">Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="#defining-relation">Defining relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="designs.html">Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

</div>
</div>

      </div>

    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">

<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="factors">
<h1>Factors<a class="headerlink" href="#factors" title="Permalink to this heading">#</a></h1>
<section id="two-level-factors">
<h2>Two-level factors<a class="headerlink" href="#two-level-factors" title="Permalink to this heading">#</a></h2>
<section id="basic-factors">
<h3>Basic factors<a class="headerlink" href="#basic-factors" title="Permalink to this heading">#</a></h3>
<p>A two-level factor with <span class="math notranslate nohighlight">\(N\)</span> runs has <span class="math notranslate nohighlight">\(k=log_2(N)\)</span> <strong>basic factors</strong>.
These factors specify all the treatment combinations of a <span class="math notranslate nohighlight">\(2^k\)</span> full factorial design.</p>
</section>
<section id="added-factors">
<h3>Added factors<a class="headerlink" href="#added-factors" title="Permalink to this heading">#</a></h3>
<p>Assuming that the factor levels are -1 and +1, additional factors are generated as products of the basic factors.
These factors are called <strong>added factors</strong>.
If we represent the basic factors with individual lowercase letters starting with <span class="math notranslate nohighlight">\(a\)</span>, then a product of basic factors can be written by combining the letters of the basic factors.
Such products are called <strong>generators</strong>.</p>
<p>For example, a factor created as the product of the first, third and fourth basic factors would have <span class="math notranslate nohighlight">\(acd\)</span> as generator.</p>
</section>
<section id="generators-as-numbers">
<h3>Generators as numbers<a class="headerlink" href="#generators-as-numbers" title="Permalink to this heading">#</a></h3>
<p>When a large number of basic factors is involved, the letter notation of the generators can be cumbersome.
The solution is to store them as numbers instead of words.
Since every number can be uniquely decomposed into powers of 2, each generator can be associated with a combination of powers of 2.
To do this, each basic factor is uniquely assigned to a specific power of 2.</p>
<p>For example, <span class="math notranslate nohighlight">\(a\)</span> is represented by 1, <span class="math notranslate nohighlight">\(b\)</span> by 2, and <span class="math notranslate nohighlight">\(c\)</span>  by 4.
The sum of these powers creates the number defining the generator.
The figure below show that process for the generator <span class="math notranslate nohighlight">\(acd\)</span> .</p>
<a class="reference internal image-reference" href="_images/column_numbering.png"><img alt="_images/column_numbering.png" class="align-center" src="_images/column_numbering.png" style="width: 300px;" /></a>
<p>In the <code class="docutils literal notranslate"><span class="pre">fatld</span></code> package, the function <a class="reference internal" href="documentation.html#fatld.relation.gen2num" title="fatld.relation.gen2num"><code class="xref py py-func docutils literal notranslate"><span class="pre">fatld.relation.gen2num()</span></code></a> can be used to generate the number corresponding to a generator.
Inversely, the function <a class="reference internal" href="documentation.html#fatld.relation.num2gen" title="fatld.relation.num2gen"><code class="xref py py-func docutils literal notranslate"><span class="pre">fatld.relation.num2gen()</span></code></a> can be used to generate the generator corresponding to a column number.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fatld.relation</span> <span class="kn">import</span> <span class="n">num2gen</span><span class="p">,</span> <span class="n">gen2num</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">column</span> <span class="o">=</span> <span class="mi">23</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num2gen</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
<span class="go">abce</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gen2num</span><span class="p">(</span><span class="s1">&#39;abce&#39;</span><span class="p">)</span>
<span class="go">23</span>
</pre></div>
</div>
</section>
</section>
<section id="four-level-factors">
<h2>Four-level factors<a class="headerlink" href="#four-level-factors" title="Permalink to this heading">#</a></h2>
<p>Four-level factors are are represented by uppercase letters, and constructed from pairs of two-level factors using the grouping scheme of <span id="id1">Wu and Zhang [<a class="reference internal" href="references.html#id2" title="C. F. J. Wu and Runchu Zhang. Minimum aberration designs with two-level and four-level-factors. Biometrika, 80(1):203–209, March 1993. doi:10.1093/biomet/80.1.203.">1</a>]</span>
In this scheme, the four levels of a factor are created from the combination of the levels of two two-level factors as shown in the table below.
The two two-level factors and their interaction are called <strong>pseudo-factors</strong> and are represented as <span class="math notranslate nohighlight">\(A_1\)</span>, <span class="math notranslate nohighlight">\(A_2\)</span>, and <span class="math notranslate nohighlight">\(A_3\)</span>.</p>
<p>In this package, four-level factors are always created from pairs of basic factors.
Therefore, the pseudo-factors used to generate the four-level factors are always defined in the same way:</p>
<ul class="simple">
<li><p>Factor <span class="math notranslate nohighlight">\(A\)</span> with pseudo-factors <span class="math notranslate nohighlight">\((a, b, ab)\)</span> or column numbers (1, 2, 3)</p></li>
<li><p>Factor <span class="math notranslate nohighlight">\(B\)</span> with pseudo-factors <span class="math notranslate nohighlight">\((c, d, cd)\)</span> or column numbers (4, 8, 12)</p></li>
<li><p>Factor <span class="math notranslate nohighlight">\(C\)</span> with pseudo-factors <span class="math notranslate nohighlight">\((e, f, ef)\)</span> or column numbers (16, 32, 48)</p></li>
</ul>
<p>Since some two-level factors are used as pseudo-factors, some generators need to be relabeled to represent that.
For example, in a design with one four-level factor defined as <span class="math notranslate nohighlight">\(\mathbf{A} =(A_1=a, A_2=b, A_3=ab)\)</span>, the generator <span class="math notranslate nohighlight">\(abce\)</span> would be relabeled to <span class="math notranslate nohighlight">\(A_3ce\)</span>.
The function <a class="reference internal" href="documentation.html#fatld.relation.relabel_word" title="fatld.relation.relabel_word"><code class="xref py py-func docutils literal notranslate"><span class="pre">fatld.relation.relabel_word()</span></code></a> can be used to relabel a generator, given the number of four-level factors that are considered.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fatld.relation</span> <span class="kn">import</span> <span class="n">relabel_word</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_word</span> <span class="o">=</span> <span class="n">relabel_word</span><span class="p">(</span><span class="n">word</span><span class="o">=</span><span class="s1">&#39;abce&#39;</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_word</span>
<span class="go">A3ce</span>
</pre></div>
</div>
</section>
</section>
<section id="words">
<h1>Words<a class="headerlink" href="#words" title="Permalink to this heading">#</a></h1>
<p>Added factors are also represented by lowercase letters.
The combination of the generator used to create a added factor and the letter representing it is called a <strong>word</strong>.
Words have two important properties:</p>
<ul class="simple">
<li><p><strong>length</strong>: the number of factors present in the word</p></li>
<li><p><strong>type</strong>: the number of pseudo-factors, coming from <em>different</em> four-level factors, present in the word</p></li>
</ul>
<p>For example, in a 32-run design, there are <span class="math notranslate nohighlight">\(log_2(32)=5\)</span> basic factors <span class="math notranslate nohighlight">\((a,b,c,d,e)\)</span>.
If we consider the added factor <span class="math notranslate nohighlight">\(f\)</span>, with generator <span class="math notranslate nohighlight">\(abcde\)</span>, then the word representing that factor is <span class="math notranslate nohighlight">\(abcdef\)</span>.
This word has length 6 and type 0 since it contains no pseudo-factors.</p>
<section id="length">
<h2>Length<a class="headerlink" href="#length" title="Permalink to this heading">#</a></h2>
<p>The length of a word can be computed using the function <a class="reference internal" href="documentation.html#fatld.relation.word_length" title="fatld.relation.word_length"><code class="xref py py-func docutils literal notranslate"><span class="pre">fatld.relation.word_length()</span></code></a>.
This function works for words containing only two-level factors and words containing pseudo-factors.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fatld.relation</span> <span class="kn">import</span> <span class="n">word_length</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word_length</span><span class="p">(</span><span class="s1">&#39;abcdef&#39;</span><span class="p">)</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word_length</span><span class="p">(</span><span class="s1">&#39;A1cdg&#39;</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
</section>
<section id="type">
<h2>Type<a class="headerlink" href="#type" title="Permalink to this heading">#</a></h2>
<p>The type of a word can be computed using the function <a class="reference internal" href="documentation.html#fatld.relation.word_type" title="fatld.relation.word_type"><code class="xref py py-func docutils literal notranslate"><span class="pre">fatld.relation.word_type()</span></code></a>.
This function works for words containing only two-level factors and words containing pseudo-factors.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fatld.relation</span> <span class="kn">import</span> <span class="n">word_type</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word_type</span><span class="p">(</span><span class="s1">&#39;abcef&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word_type</span><span class="p">(</span><span class="s1">&#39;A1cdg&#39;</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word_type</span><span class="p">(</span><span class="n">relabel_word</span><span class="p">(</span><span class="s1">&#39;acdeg&#39;</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># relabeled word is A1C3eg</span>
<span class="go">2</span>
</pre></div>
</div>
</section>
</section>
<section id="defining-relation">
<h1>Defining relation<a class="headerlink" href="#defining-relation" title="Permalink to this heading">#</a></h1>
<p>The aliasing pattern of a design can be summarized by a <strong>defining relation</strong> that contains all the words associated with the added factors of the design.
Defining relations have two interesting features:</p>
<ul class="simple">
<li><p><strong>Expansion</strong>: expand the relation containing <cite>p</cite> words to the full defining relation containing <span class="math notranslate nohighlight">\(2^{p}-1\)</span> words.</p></li>
<li><p><strong>Word length pattern</strong>: compute the word length pattern of the design based on the full defining relation.</p></li>
</ul>
<p>For example, consider the 128-run design with two four-level factors, <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, and four added two-level factors: 21, 42, 103, and 121.
Since the design involves 128 runs, there are 7 basic factors (<cite>a</cite> to <cite>g</cite>), so that the four added factors are labeled <cite>h</cite>, <cite>i</cite>, <cite>j</cite>, and <cite>k</cite>.
Using the four generators and the four labels, we can create the defining relation of the design using the <a class="reference internal" href="documentation.html#fatld.relation.Relation" title="fatld.relation.Relation"><code class="xref py py-class docutils literal notranslate"><span class="pre">fatld.relation.Relation</span></code></a> class that create a <code class="docutils literal notranslate"><span class="pre">Relation</span></code> object, which holds a defining relation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fatld.relation</span> <span class="kn">import</span> <span class="n">Relation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">added_factors</span> <span class="o">=</span> <span class="p">[</span><span class="mi">21</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">121</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span> <span class="o">=</span> <span class="p">[</span><span class="nb">chr</span><span class="p">(</span><span class="mi">97</span><span class="o">+</span><span class="mi">7</span><span class="o">+</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subgroup</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">num2gen</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">}{</span><span class="n">letters</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">added_factors</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subgroup</span>
<span class="go">[&#39;aceh&#39;, &#39;bdfi&#39;, &#39;abcfgj&#39;, &#39;adefgk&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Relation</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span>
<span class="go">[&#39;A1B1eh&#39;, &#39;A2B2fi&#39;, &#39;A3B1fgj&#39;, &#39;A1B2efgk&#39;]</span>
</pre></div>
</div>
<p>This class has two methods <a class="reference internal" href="documentation.html#fatld.relation.Relation.expand" title="fatld.relation.Relation.expand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fatld.relation.Relation.expand()</span></code></a> and <a class="reference internal" href="documentation.html#fatld.relation.Relation.word_length_pattern" title="fatld.relation.Relation.word_length_pattern"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fatld.relation.Relation.word_length_pattern()</span></code></a> that allow you to expand the defining relation, and to compute its word length pattern, respectively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">full_relation</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">relabel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">full_relation</span>
<span class="go">[&#39;A1B1eh&#39;, &#39;A2B2fi&#39;, &#39;A3B1fgj&#39;, &#39;A1B2efgk&#39;, &#39;A3B3efhi&#39;, &#39;A2efghj&#39;, &#39;B3fghk&#39;, &#39;A1B3gij&#39;, &#39;A3egik&#39;, &#39;A2B3ejk&#39;, &#39;B2eghij&#39;, &#39;A2B1ghik&#39;, &#39;A3B2hjk&#39;, &#39;B1efijk&#39;, &#39;A1fhijk&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">word_length</span><span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">full_relation</span><span class="p">]</span>
<span class="go">[4, 4, 5, 6, 6, 6, 5, 5, 5, 5, 6, 6, 5, 6, 6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">word_type</span><span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">full_relation</span><span class="p">]</span>
<span class="go">[2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">word_length_pattern</span><span class="p">()</span>
<span class="go">[[0, 0, 0], [0, 0, 2], [0, 2, 4], [0, 4, 3]]</span>
</pre></div>
</div>
</section>

        </article>
      </div>
      <footer>

        <div class="related-pages">
          <a class="next-page" href="designs.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Designs</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>

                <div class="title">Home</div>

              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Alexandre Bohyn
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s

            <a href="https://github.com/pradyunsg/furo">Furo</a>

          </div>
          <div class="right-details">

          </div>
        </div>

      </footer>
    </div>
    <aside class="toc-drawer">


      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Factors</a><ul>
<li><a class="reference internal" href="#two-level-factors">Two-level factors</a><ul>
<li><a class="reference internal" href="#basic-factors">Basic factors</a></li>
<li><a class="reference internal" href="#added-factors">Added factors</a></li>
<li><a class="reference internal" href="#generators-as-numbers">Generators as numbers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#four-level-factors">Four-level factors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#words">Words</a><ul>
<li><a class="reference internal" href="#length">Length</a></li>
<li><a class="reference internal" href="#type">Type</a></li>
</ul>
</li>
<li><a class="reference internal" href="#defining-relation">Defining relation</a></li>
</ul>

          </div>
        </div>
      </div>


    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>
